
.recruit-des--space{
    margin-right: 600px;
}
.member__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 50px 100px;
    place-items: center;
    grid-template-areas: 
    "h1 h1"
    "h2 h3"
    "h4 h4"
    ;
}
.member--bg{
    background-color: #f4f2f2;
}
.member__title{
    grid-area: h1;
    font-size: var(--font-size-title);
    color: #f83703;
}
.content__img{
    width: 100%;
    height: 500px;
    grid-area: h2;
}
.content__img--size{
    height: auto;
}
.content__des{
    font-size: var(--fontSize);
    text-align: justify;
    line-height: 1.3;
    grid-area: h3;
}
.btn{
    grid-area: h4;
}