@media (min-width: 740px) and (max-width: 1023px){
    /* introduce */
    .introduce__recruit{
        left: 60px;
    }
    .recruit-des{
        margin-right: 0;
    }
    /* main */
    .contact-us{
        grid-template-columns: 1fr;
        padding: 40px;
        grid-gap: 40px;
    }
    .btn{
        margin: 0 38px;
        margin-top: 8px;
        font-size: 18px;
    }
}
@media (max-width: 739px) {
     /* introduce */
     .introduce__recruit{
        left: 40px;
    }
    .recruit-title{
        font-size: 60px;
    }
    .recruit-des{
        font-size: 30px;
        margin-right: 0;
    }
    /* main */
    .contact-us{
        grid-template-columns: 1fr;
        padding: 30px;
        grid-gap: 30px;
    }
    .form__title{
        font-size: 30px;
        margin: 0 40px;
        padding:10px 0 20px;
    }
    .btn{
        margin: 0 19px;
        margin-top: 8px;
        font-size: 18px;
    }
    .map-address,.number-phone{
        display: block;
    }
    .map__street,.map__phone{
        text-align: center;
    }
}