
.infor-recruit{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 100px 80px 0;
}
.img-shipper{
    position: relative;
    animation: run 1.3s ease-in-out infinite;
}
@keyframes run {
    0%{top: 0; left: 0;}
    50%{top:0; left: 80px}
    100%{top: 0; left: 0;}
}
.infor__content{
    font-size: var(--fontSize);
    padding: 0 30px;
    border: 1px solid grey;
}
.infor__salary{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location-1,.dealine-time{
    padding: 10px 0;
}
.infor__salary,.infor__location{
    border-bottom: 2px solid grey;
}
.infor__content>div{
    padding: 25px 0;
}
input,textarea,select{
    font-size: inherit;
    font-family: inherit;
    border: 1px solid grey;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 2px 0 #0000004d;
    padding-left: 20px;
}
input,textarea{
    position: relative;
}
::placeholder{
    position: absolute;
    left: 20px;
    top: 25px;
    transform: translateY(-50%);
}
textarea{
    padding-top: 15px;
}
textarea:focus{
    padding-top: 15px;
}   
:focus{
    padding-left: 20px;
    border: 1px solid green;
}
.form__title{
    grid-area: f1;
    justify-self: center;
    font-size: 30px;
    padding-bottom: 15px;
}
.form-recruit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 50px 50px 50px 50px 100px 100px auto;
    grid-gap: 20px;
    padding: 30px 20px 30px 20px;
    border: 1px solid grey;
    margin: 0 100px 80px 100px;
    grid-template-areas: 
        "f1  f1  f1"
        "f2  f3  f4"
        "f5  f6  f6"
        "f7  f8  f9"
        "f10 f10 f10"
        "f11 f11 f11"
        "f12 f12 f12"
        "f13 f13 f13"
    ;
}
.input-name{
    grid-area: f2;
}
.input-gt{
    grid-area: f3;
}
.input-date{
    grid-area: f4;
}
.input-numberphone{
    grid-area: f5;
}
.input-address{
    grid-area: f6;
}
.input-study{
    grid-area: f7;
}
.input-work{
    grid-area: f8;
}
.input-stick{
    grid-area: f9;
}
.input-link{
    grid-area: f10;
}
.experience{
    grid-area: f11;
}
.input-question{
    grid-area: f12;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn{
    grid-area: f13;
}
.ask-improtance{
    display: flex;
    justify-content: space-between;
}
.your-answers{
    padding-left: 15px;
}
.btn--size{
    font-size: var(--fontSize);
}