<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: blueviolet;
            height:100px;
        }
        main{
            padding: 20px;
            background-color: black;
            overflow: auto;
        }
        nav{
            float:left;
            width: 20%;
            background-color: aqua;
            height: 400px;
        }
        article{
            float: left;
            width: 50%;
            background-color: blue;
            height: 400px;
            margin: 0 15px;
        }
        aside{
            float: left;
            width: 27.7%;
            background-color: brown;
            height: 400px;
        }
        footer{
            background-color: green;
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <nav></nav>
        <article></article> 
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>
